buildscript {
    ext {
        kotlinVersion = '1.0.4'
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = 'yms-bell'
    version = '1.0.7'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.ldap:spring-ldap-core:2.1.0.RELEASE'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile 'org.influxdb:influxdb-java:2.2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.1'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'org.avaje:avaje-agentloader:2.1.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.3'
    compile 'org.avaje.ebean:ebean:8.2.3'
    compile 'org.avaje.ebean:ebean-querybean:8.2.2'
    compile 'org.avaje.ebean:ebean-spring:7.1.2'
    compile 'org.avaje.ebean:ebean-jackson:8.1.1'
    compile 'org.avaje.ebean:ebean-agent:8.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:19.0'
    compile 'org.mongodb:mongo-java-driver:3.3.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

