quartz.enabled = true
quartz.properties = /quartz.dev.properties

influxdb.read.url = http://10.12.251.99:8086
influxdb.read.user = root
influxdb.read.password = root
influxdb.read.default.database = yms

influxdb.write.url = http://influxdb.ops.ymatou.cn
influxdb.write.user = root
influxdb.write.password = root
influxdb.write.default.database = yms

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yms_bell?useUnicode=yes&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 87102100
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#logging.level.org.avaje.ebean.SQL=DEBUG
#logging.level.org.avaje.ebean.TXN=DEBUG

spring.mvc.static-path-pattern=/static/**


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


ldap.url=ldap://officead02.ymt.corp
ldap.base=OU=ymatou,DC=ymt,DC=corp
ldap.user=CN=gitlabserviceaccount,OU=IT\u8fd0\u7ef4,OU=\u96c6\u56e2\u4ea7\u54c1\u7814\u53d1,OU=ymatou,DC=ymt,DC=corp
ldap.password=ymt@123

authentication.sign.key = BD2464831994408FA0AD4F549FE998D5
authentication.session.expiration = 8


spring.mail.host=smtp.exmail.qq.com
spring.mail.port=25
spring.mail.username=monitor@ymatou.com
spring.mail.password=ymatou1

cmdb.url=http://cmdb_v2.ops.ymatou.cn
cmdb.username=opsadmin
cmdb.password=cmdb@ymt8102
use.cmdb=false

sms.url=http://api.smsproxy.ymatou.com/api/Message/SendMessage

alert.default.sms=18662203603
alert.default.mail=lixueming
alert.send.sms = false
alert.send.mail = false
alert.send.dev = false

mongodb.performance.host=172.16.101.169
mongodb.performance.port=27018
mongodb.performance.db=performance
mongodb.performance.col=PerfCounter
mongodb.performance.min.count=1000

job.sync.app=0 15 */1 * * ?
job.sync.user=0 5 */1 * * ?

ebean.ddl.generate=true
ebean.ddl.run=false