quartz.enabled = true
quartz.properties = /quartz.prod.properties

influxdb.read.url = http://10.12.251.99:8086
influxdb.read.user = root
influxdb.read.password = root
influxdb.read.default.database = yms

influxdb.write.url = http://influxdb.ops.ymatou.cn
influxdb.write.user = root
influxdb.write.password = root
influxdb.write.default.database = yms

spring.datasource.url=jdbc:mysql://10.12.251.26:30007/yms_bell2?useUnicode=yes&characterEncoding=utf8&useSSL=false
spring.datasource.username = cmcuser
spring.datasource.password = cmc@ymt
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#logging.level.org.avaje.ebean.SQL=DEBUG
#logging.level.org.avaje.ebean.TXN=DEBUG

spring.mvc.static-path-pattern=/static/**

spring.rabbitmq.host=10.12.251.17
spring.rabbitmq.port=5672
spring.rabbitmq.username=yms
spring.rabbitmq.password=12qwaszx
spring.rabbitmq.virtual-host=yms_bell


ldap.url=ldap://OFFICEDC201.ymt.corp
ldap.base=OU=ymatou,DC=ymt,DC=corp
ldap.user=CN=gitlabserviceaccount,OU=IT\u8fd0\u7ef4,OU=\u96c6\u56e2\u4ea7\u54c1\u7814\u53d1,OU=ymatou,DC=ymt,DC=corp
ldap.password=ymt@123

authentication.sign.key = BD2464831994408FA0AD4F549FE998D5
authentication.session.expiration = 8


spring.mail.host=smtp.exmail.qq.com
spring.mail.port=25
spring.mail.username=monitor@ymatou.com
spring.mail.password=ymatou1

cmdb.url=http://cmdb_v2.ops.ymatou.cn
cmdb.username=opsadmin
cmdb.password=cmdb@ymt8102
use.cmdb=false

sms.url=http://api.smsproxy.ymatou.com/api/Message/SendMessage

alert.default.sms=18662203603
alert.default.mail=lixueming,lingyu
alert.send.sms = false
alert.send.mail = true
alert.send.dev = true

mongodb.performance.host=10.10.23.131
mongodb.performance.port=30001
mongodb.performance.db=performance
mongodb.performance.col=PerfCounter
mongodb.performance.min.count=1000

job.sync.app=0 15 */1 * * ?
job.sync.user=0 5 */1 * * ?

ebean.ddl.generate=false
ebean.ddl.run=false