org.quartz.scheduler.instanceName=YmsScheduler
org.quartz.threadPool.threadCount=24
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool


org.quartz.jobStore.misfireThreshold=60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=default
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

#org.quartz.dataSource.default.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.default.URL=jdbc:mysql://10.12.251.26:30007/yms_bell2?useUnicode=yes&characterEncoding=utf8&useSSL=false
#org.quartz.dataSource.default.user=cmcuser
#org.quartz.dataSource.default.password=cmc@ymt
#org.quartz.dataSource.default.maxConnections=5
#org.quartz.dataSource.default.validationQuery=select 0


org.quartz.dataSource.default.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.default.URL=jdbc:mysql://127.0.0.1:3306/yms_bell?useUnicode=yes&characterEncoding=utf8&useSSL=false
org.quartz.dataSource.default.user=root
org.quartz.dataSource.default.password=87102100
org.quartz.dataSource.default.maxConnections=5
org.quartz.dataSource.default.validationQuery=select 0